{
  "name": "quick-bookkeeping",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "box.js": "^0.2.1",
    "chart.js": "^4.4.1",
    "idb": "^8.0.0",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-swipeable": "^7.0.2",
    "rxdb": "^16.21.1",
    "rxjs": "^7.8.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/filesystem": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
